# PMX

./: PMX.sln
AccesBdClient/: AccesBdClient.cs  ClassesBd.cs  LoginPassword.cs  TraducJson.cs
Controles/: AZBlocDonnees.cs  AZChamp.cs  AZClasses.cs  AZComboCS.cs  AZDebutPage.xaml  AZDebutPage.xaml.cs  AZEcran.cs  AZEcranComplexe.xaml  AZEcranComplexe.xaml.cs  AZEcranRecherche.cs  AZGridSplitter.cs  AZOnglet.cs  AZReqPage.xaml  AZReqPage.xaml.cs  AZTooltip.cs  AZVoirImagePage.xaml  AZVoirImagePage.xaml.cs  Controles.csproj  IAccesAuxPhotos.cs
PMX/PMX/: App.xaml  App.xaml.cs  DebutPage.cs  LogePage.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PMX.csproj  PrsPage.cs  ReqPage.cs
PMX/PMX.Android/: AZGridSplitterRenderer.cs  AZScrollViewRenderer.cs  AccesAuxPhotos.cs  MainActivity.cs  PMX.Android.csproj
PMX/PMX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PMX/PMX.Android/Resources/: Resource.designer.cs
